{
  "name": "craft-flow",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "analyze": "ANALYZE=true npm run build",
    "build": "next build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "dev": "next dev",
    "postinstall": "patch-package",
    "lint": "eslint .",
    "lint:ci": "eslint . -o eslint-results.sarif -f @microsoft/eslint-formatter-sarif",
    "lint:fix": "eslint --fix .",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "start": "next start",
    "storybook:build": "storybook build",
    "storybook:dev": "storybook dev -p 6006",
    "storybook:serve": "serve storybook-static",
    "test": "vitest run --passWithNoTests",
    "test:ci": "vitest --coverage",
    "test:coverage": "vitest --coverage --passWithNoTests",
    "test:e2e": "playwright test --pass-with-no-tests",
    "test:e2e:ci": " playwright test --pass-with-no-tests",
    "test:e2e:ui": "playwright test --ui --pass-with-no-tests",
    "test:storybook": "vitest --project=storybook --coverage --passWithNoTests",
    "test:storybook:coverage": "vitest run --project=storybook --coverage.enabled --coverage.reportsDirectory=coverage-storybook",
    "test:ui": "vitest --ui",
    "test:unit": "vitest run --project=unit --passWithNoTests",
    "test:unit:coverage": "vitest run --project=unit --coverage.enabled --coverage.reportsDirectory=coverage-unit",
    "test:watch": "vitest watch --passWithNoTests",
    "type-check": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@clerk/nextjs": "7.2.4",
    "@hookform/resolvers": "^5.2.2",
    "@next/bundle-analyzer": "^16.2.4",
    "@react-email/components": "^1.0.10",
    "@react-email/render": "^2.0.7",
    "@supabase/supabase-js": "^2.104.0",
    "@szum-tech/design-system": "^3.19.1",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@tailwindcss/postcss": "^4.2.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "drizzle-orm": "^0.45.2",
    "next": "^16.2.4",
    "next-themes": "^0.4.6",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "postgres": "^3.4.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.73.1",
    "resend": "^6.12.2",
    "server-only": "^0.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@chromatic-com/storybook": "^5.1.2",
    "@faker-js/faker": "^10.4.0",
    "@playwright/test": "^1.58.2",
    "@storybook-community/storybook-dark-mode": "^7.1.1",
    "@storybook/addon-a11y": "^10.4.0-alpha.10",
    "@storybook/addon-docs": "^10.4.0-alpha.10",
    "@storybook/addon-vitest": "^10.4.0-alpha.10",
    "@storybook/nextjs-vite": "^10.4.0-alpha.10",
    "@szum-tech/eslint-config": "2.3.0",
    "@szum-tech/prettier-config": "^1.6.5",
    "@szum-tech/semantic-release-config": "^2.3.7",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/browser-playwright": "^4.1.5",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "10.2.1",
    "mimicry-js": "^1.3.0",
    "patch-package": "^8.0.1",
    "playwright": "^1.58.2",
    "prettier": "^3.8.3",
    "semantic-release": "^25.0.3",
    "serve": "^14.2.6",
    "storybook": "^10.4.0-alpha.10",
    "storybook-addon-tag-badges": "^3.1.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
